JWT_SECRET=tourismrecommendation
SESSION_SECRET=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
MONGO_URL=mongodb+srv://admin:admin@tourismrecommendation.bogipge.mongodb.net/TourismRecommendation?retryWrites=true&w=majority&appName=TourismRecommendation
EMAIL_USER=niteshvarman17@gmail.com
EMAIL_PASS=oaie vusm xxdp amkh
RAZORPAY_KEY_ID=rzp_test_7tTCrxHZeeXmx7
RAZORPAY_KEY_SECRET=HAONK2CIAVNV9U4SUoe2JrV5
GOOGLE_CLIENT_ID=447688820699-j0bbnq92h9lphc77hbhuu2psr6pgjq5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://backend-4cae.onrender.com/auth/google/callback
VITE_API_URL=https://frontend-wn2p.onrender.com